SUPABASE_URL=https://ravcaucagfhfpxmhjznv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdmNhdWNhZ2ZoZnB4bWhqem52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTEwNDMsImV4cCI6MjA2OTY2NzA0M30.Z1GimsGjSkHgITG3-wAqTlXd7jQXPsK12q7ruu6jinI
